{
  "name": "e-manager_ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "jquery": "^3.5.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.4.0",
    "react-browser-router": "^2.1.2",
    "react-dom": "^16.9.0",
    "react-paginate": "^6.3.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.4",
    "typescript": "^3.6.3",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
